POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=grscan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTM0Mjk1MDEsImlhdCI6MTcxMDgzNzUwMSwicm9sZSI6InRlc3QiLCJzaWduIjoiZmYxMDIxZDFiZjliMjJkZDI1YjVkMTQ1NDljYzgwN2ZiOTFmZTVkMDliODdkOGQ2ZmNjMTZlZGRmNzBlOGE1YiIsInN1YiI6IjYzMDMifQ.EsEHcIjORpJD-Rc7YKqwg7654uJO4siL4ROScVRxnf8