POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=godb
POSTGRES_PASSWORD=0208
POSTGRES_DB=grscan
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTA3ODE1OTgsImlhdCI6MTcwODE4OTU5OCwicm9sZSI6InRlc3QiLCJzaWduIjoiZmYxMDIxZDFiZjliMjJkZDI1YjVkMTQ1NDljYzgwN2ZiOTFmZTVkMDliODdkOGQ2ZmNjMTZlZGRmNzBlOGE1YiIsInN1YiI6IjYzMDMifQ.N0gySawd6JemAnDFaNDqNASVZyQZ-FYpntImdhbZyI4